<!DOCTYPE HTML>
<html>
    <head>
        <link rel = "stylesheet" href = "styles/reset.css">
        <link rel = "stylesheet" href = "styles/style.css">
        <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    </head>
    <body>
        <div id = "overlay"></div>

        <div id = "header">
            <h1>The Archive</h1>
        </div>
        <div id = "headerButton">
            <p id = "adder">+ Add book</p>
        </div>

        <div id = "bookGrid">
        </div>

        <div id = "bookModal">
            <div id = "modalContent">
                <p id = "modalTitle">Add a new book</p>

                <input type = "text" placeholder = "Title" class = "modalField" id = "title">
                <input type = "text" placeholder = "Author" class = "modalField" id = "author">
                <input type = "text" placeholder = "Pages" class = "modalField" id = "pages">

                <div id = "finishedDiv">
                    <p id = "bookFinished">Finished the book</p>
                    <input type = "checkbox" id = "finishedCheckBox">
                </div>
                
                <button type = "submit" id = "submit">Submit</button>
            </div>
        </div>

        <script src = "script.js"> </script>
    </body>
</html>